<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="/static/rezeus_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/static/rezeus_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/static/rezeus_96x96.png" sizes="96x96">
    <style>
      #app:before {
        display: none;
        content: "unsupported";
      }
      @media only screen and (min-width: 320px) {
        #app:before {
          content: "mobile"; /* This will be used as `sizeTag' and  */
        }

        /*body {
          background-color: lime;
        }*/
      }
      @media only screen and (min-width: 768px) {
        #app:before {
          content: "tablet"; /* This will be used as `sizeTag' and  */
        }

        /*body {
          background-color: maroon;
        }*/
      }
      @media only screen and (min-width: 960px) {
        #app:before {
          content: "desktop"; /* This will be used as `sizeTag' and  */
        }

        /*body {
          background-color: gray;
        }*/
      }
    </style>
  </head>

  <body>
    <div id="app">loading...</div>
    <!-- built files will be auto injected -->
  </body>
</html>
